#include <stdio.h>
#include <iostream>
#include <ctime>
#include <cstdlib>
#include <conio.h>

using namespace std;


int main()
{
    // Задаём сид для функции rand
    srand(time(0));

    // Длинна заполненной части массива, сгенерированная функцией rand [1 - 20]
    int len = 1 + rand() % 20 ;

    // Одномерный массив целых чисел, с запасными ячейками
    int arr[ len*2 ];

    // Заполнение массива случайными числами [10 - 50]
    for ( int i = 0; i < len; i++ )
        arr[ i ] = 10 + rand() % 41;
    //

    // Выводим сгенерированный массив
    cout << "Original array:" << endl;
    for (int i = 0; i < len; i++)
        cout << arr[i] << " ";
    cout << endl << endl;
    //


    // Элемент, который гарантированно есть в массиве и который нужно удалить
    int del = arr[ rand()%len ];
    
    // Индекс текущего элемента массива
    int i=0;

    // Проходим по заполненной части массива
    while (i < len){
        // Проверяем совпадение текущего элемента с удаляемым
        if (arr[ i ] == del){
            // Сдвигаем все последующие элементы на один влево, удаляя текущий элемент.
            len--;
            for (int j = i; j < len; j++)
                arr[ j ] = arr[ j+1 ];
        }
        // Переходим на следующий элемент
        else i++;
    }
    //


    // Выводим изменённый массив
    cout << "Array without " << del << " elements:" << endl;
    for (i = 0; i < len; i++)
        cout << arr[i] << " ";
    cout << endl << endl;
    //


    i=0;
    // Проходим по заполненной части массива
    while (i < len){
        // Проверяем является ли текущий элемент чётным
        if ( arr[ i ] % 2 == 0 ){
            // Сдвигаем все последующие элементы (включая текущий) на один вправо, заменяя текущий элемент нулём.
            len++;
            for (int j = len-1; j > i; j--)
                arr[ j ] = arr[ j-1 ];
            arr[ i ] = 0;
            // Возвращаемся к элементу с которым работали до сдвига.
            i++;
        }
        // Переходим на следующий элемент
        i++;
    }
    //


    // Выводим изменённый массив
    cout << "Array with zero elements before even elements:" << endl;
    for (i = 0; i < len; i++)
        cout << arr[i] << " ";
    cout << endl << endl;

    // Делаем паузу, чтобы консоль не закрылась сразу
    getch();
    
    return 0;
}
